html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing:inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

h1,h2,h3,h4,p{
    margin: 0;
}

.visually-hidden{
    position: absolute !important;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

body{
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #2B2A29;
}

@media(max-width: 1920px)
{
    .header{
        padding-bottom: 50px;
    }
    .header__top{
        padding-top: 30px;
    }

    .header__news-box{
        margin-bottom: 20px;
    }
}

.container{
    max-width: 1740px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background-image: url("../images/background2.png");
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    padding-bottom: 80px;
    background-size: cover;
}

.header__top{
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.menu__list{
    display: flex;
    color: #0A507A;
    font-size: 20px;
    font-weight: 700;
    gap: 40px;
}
.header__phone{
    display: flex;
    align-content: center;
    gap: 10px;
    background-color: #0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text{
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    background-color: #2B2A29;
    display: inline-block;
    padding: 10px 20px;
}
.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
}

.header__info-item{
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.header__social {
    margin-top: auto;
}

.header__social-list{
    display: flex;
    gap: 20px;
}

.header__news{
    margin-top: -50px;
}

.header__news-box{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 8);
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 800;
}

.header__news-time{
  margin-bottom: 10px;
}

.header__news-link{
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 30px;
    text-transform: uppercase;
    align-self: flex-start;
}

.header_buttons{
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.header_buttons a{
    font-size: 32px;
    font-weight: 800;
    border-radius: 50px;
    padding: 10px 20px;
}

.header_buttons-link-book{
    background-color: #2B2A29;
    color: #fff;
}

.header_buttons-link-activities{
    color: #2B2A29;
    background-color: rgba(255,255,255,0.3);
    border-color: #2B2A29;
    border-style: solid;
}

.text
{
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}

.about
{
    margin-bottom: 150px;
}

.about__inner
{
    display: flex;
    justify-content: space-between;
    gap:20px;
}

.about__list
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.about__item
{
    font-size: 26px;
    font-weight: 700;
    border: 1px #0A507A solid;
    color: #0A507A;
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.about__text{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.about__subtitle
{
    font_family: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about__title
{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__link {
    position:absolute;
    font-size: 32px;
    font-weight: 800;
    border: 1px #ffffff solid;
    color: #ffffff;
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.3);
    right:68px;
    bottom:46px;
    text-transform: uppercase;
}

.about__img{
    position: relative;
    flex-basis: 50%;

}

.about__content{
    max-width: 560px;
}

.activities__buttons-link-book {
    color: #ffffff;
    background-color: #2B2A29;
    border-color: #2B2A29;
    border-style: solid;
    font-size: 32px;
    font-weight: 800;
    border-radius: 50px;
    padding: 10px 20px;
    text-transform: uppercase;
    align-self: start;
}

.activities__info{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;;
}

.activities__subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.activities__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 50%;
}

.activities__text{
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}

.activities__text .activities__buttons-link-book {
    align-self: start;
}

.activities__list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.activities__item{
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.activities__item h5 {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    max-width: 115px;
}

.site-images {
    width: 100%;
    margin-bottom: 150px;
}

.reviews{
    margin-bottom: 150px;
}

.reviews__top{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);
}

.reviews__subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.review__title{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.reviews__items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even){
    padding-top: 100px;
}

.reviews__img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote{
    margin: 0;
}

.blockquote__text{
    margin-bottom: 15px;
}

.blockquote__cite{
    display: block;
    margin-bottom: 5px;
    text-align: right;
}

.blockquote__cite:before{
    margin-bottom: 15px;
    content:'/';
}

.blockquote__time{
    margin-bottom: 15px;
    text-align: right;
}

.footer{
    padding: 100px 0;
    background-color: #2B2A29;
    color: #ffffff;
}

.footer__inner {
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;

}

.footer__social {
    margin-top: auto;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap:50px
}

.footer__tittle{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.footer_info {
    display: flex;
}

.footer__info-list{
    display: flex;
    gap:68px;
}

.footer__info-item
{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 60px;
}

.footer__info-item span
{
    display: block;
}

.footer__info-item dt
{
    font-size: 20px;
    font-weight: 700;
}

.footer__info-item dd
{
    margin-left: 0;
}

.footer__social-list{
    display: flex;
    gap: 20px;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}

.footer__nav{
    display: flex;
    gap:40px
}

.menu__btn{
    z-index: 9999;
    position: relative;
    display: none;
    width: 50px;
    height: 30px;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    border: 1px solid #fff;
}

.menu.menu--open .menu__list{
    transform: translateY(0%);
}

.menu__btn span{
    width:100%;
    height: 4px;
    background-color: #0A507A;
    transition: background-color .3s;
}

.menu.menu--open .menu__btn span {
    background-color: #ffffff;
}

@media(max-width: 1500px){
    .about__img{
        flex-basis: 50%;
    }

    .about__img img{
        width: 100%;
    }
}

@media(max-width: 1280px)
{
    .about__title{
      margin-bottom: 20px;
    }
    .about__img{
        align-self: flex-end;
    }
    .about__content{
        flex-basis: 50%;
    }
    .reviews__top
    {
        margin-left: 0;
        margin-bottom: 75px;
    }
}

@media(max-width: 992px){
    .menu__btn{
        display: flex;
    }
    .menu__list{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #0A507A;
        color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .header__news{
        margin-top: 30px;
        order:-1;
        margin-bottom: 30px;
    }

    .header__content{
        flex-direction: column;

    }

    .header__info-list{
        max-width: 100%;
    }

    .header__info{
        gap:50px;
    }

    .text{
        font-size: 40px ;
        padding: 75px 0;
    }

    .about__inner {
        display: flex;
        flex-direction: column;
    }

    .about__img {
        width: 100%;
        margin-top: 20px;
        order: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }

    .about__content {
        max-width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    .about__title,
    .about__subtitle,
    .about__text{
        text-align: center;
    }

    .about__list {
        flex-basis: 50%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .about{
        .site-images;
        margin-bottom: 78px;
    }

    .activities__info{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .activities__title{
        font-size: 44px;
    }

    .activities__title,
    .activities__subtitle,
    .activities__text{
        flex-basis: 100%;
    }

    .reviews__items{
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews__item:nth-child(even){
        padding-top: 0;
    }

    .reviews__img{
        width: 100%;
    }

    .review__title{
        font-size: 64px;
    }
}

@media(max-width: 800px) {
    .activities__list{
        grid-template-columns: repeat(3,1fr);
    }

    .footer{
        padding: 75px 0;
    }
    .footer__tittle{
        font-size: 44px;
    }
    .footer__bottom{
        flex-wrap: wrap;
    }
}

@media(max-width: 570px) {
    .footer__top{
        flex-wrap: wrap;
        gap:30px;
        justify-content: center;
    }

    .footer__tittle{
        order:1;
        text-align: center;
    }
}

@media(max-width: 480px)
{
    .header__buttons-activities,
    .header_buttons-link-book
    {
        font-size: 24px;
    }

    .header__buttons{
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }

    .header__info-item{
        font-size: 14px;
        padding: 8px 12px;
    }

    .header__info-list{
        max-width: 100%;
    }

    .header__info-item,
    .about__title{
        font-size: 14px;
        padding: 8px 12px;
    }

    .header__info-list{
        gap:10px;
    }

    .about__tittle,
    .activities__title
    {
        font-size: 44px;
    }

    .activities__subtitle{
        font-size: 36px;
    }

    .about__subtitle ,
    .activities__subtitle {
        margin-bottom: 10px;
    }

    .about__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__img {
        order: 2;
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__img img {
        width: 50%;
        height: auto;
    }

    .about__link {
        margin-top: 10px;
        display: inline-block;
        position: static;
        background-color: black;
        font-size: 20px;
    }

    .site-images{
        display: none;
    }

    .footer {
        padding: 30px 10px;
    }

    .footer__tittle {
        font-size: 20px;
    }

    .footer__info-list {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .footer__social-item img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .footer__nav-link {
        font-size: 10px;
    }
}